parameters:
    locale: lt
    locales: [lt, en, ru]

    database_driver: pdo_mysql
    database_host: localhost
    database_port: 3306
    database_name: foodout_kofeinas
    database_user: foodout_kofeinas
    database_password: HMNI9AAPKO230CH
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: f6180a0fb30e99a1da1e364412f96c3f98cbaa1f

    aws_key: AKIAJN3454YNXAUSJIRA
    aws_secret: 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
    aws_region: eu-west-1
    s3_bucket: foodout-invoice