parameters:
    locale: lt
    locales: [lt, en, ru]

    database_driver: pdo_mysql
    database_host: localhost
    database_port: 3306
    database_name: foodout_kofeinas
    database_user: foodout_kofeinas
    database_password: HMNI9AAPKO230CH
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: f6180a0fb30e99a1da1e364412f96c3f98cbaa1f

    seb.banklink.private_key: "/home/kofeinas.foodout.lt/shared/banklinks/seb/private.key"
    seb.banklink.bank_key: "/home/kofeinas.foodout.lt/shared/banklinks/seb/bank.key"
