parameters:
    place1508: 116
    place1509: 116
    place1510: 116
    place1511: 116
    place1512: 116
    income1508: 2793
    income1509: 3126
    income1510: 3747
    income1511: 4286
    income1512: 4787
    order1508: 183
    order1509: 178
    order1510: 216
    order1511: 247
    order1512: 276
    cartsize1508: 14
    cartsize1509: 16
    cartsize1510: 16
    cartsize1511: 16
    cartsize1512: 16
    delivery1508: 55
    delivery1509: 55
    delivery1510: 55
    delivery1511: 55
    delivery1512: 55