parameters:
    place1508: 116
    place1509: 116
    place1510: 116
    place1511: 116
    place1512: 116
    place1601: 116
    place1602: 116
    place1603: 116
    place1604: 116
    place1605: 116
    place1606: 116
    place1607: 116
    income1508: 8514
    income1509: 13224
    income1510: 15470
    income1511: 17558
    income1512: 19903
    income1601: 19903
    income1602: 19903
    income1603: 19903
    income1604: 19903
    income1605: 19903
    income1606: 19903
    income1607: 19903
    order1508: 440
    order1509: 659
    order1510: 774
    order1511: 875
    order1512: 990
    order1601: 990
    order1602: 990
    order1603: 990
    order1604: 990
    order1605: 990
    order1606: 990
    order1607: 990
    cartsize1508: 13.31
    cartsize1509: 13.84
    cartsize1510: 13.82
    cartsize1511: 13.88
    cartsize1512: 13.93
    cartsize1601: 13.93
    cartsize1602: 13.93
    cartsize1603: 13.93
    cartsize1604: 13.93
    cartsize1605: 13.93
    cartsize1606: 13.93
    cartsize1607: 13.93
    delivery1508: 55
    delivery1509: 55
    delivery1510: 55
    delivery1511: 55
    delivery1512: 55
    delivery1601: 55
    delivery1602: 55
    delivery1603: 55
    delivery1604: 55
    delivery1605: 55
    delivery1606: 55
    delivery1607: 55