parameters:
    place1508: 116
    place1509: 116
    place1510: 116
    place1511: 116
    place1512: 116
    income1508: 8514
    income1509: 13224
    income1510: 15470
    income1511: 17558
    income1512: 19903
    order1508: 440
    order1509: 659
    order1510: 774
    order1511: 875
    order1512: 990
    cartsize1508: 13.31
    cartsize1509: 13.84
    cartsize1510: 13.82
    cartsize1511: 13.88
    cartsize1512: 13.93
    delivery1508: 55
    delivery1509: 55
    delivery1510: 55
    delivery1511: 55
    delivery1512: 55