parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: sandbox1
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: lt
    secret: f6180a0fb30e99a1da1e364412f96c3f98cbaa1f
    aws_key:
    aws_secret:
    aws_region: eu-west-1
    s3_bucket: foodout-invoice

    locale: lv
    locales: ["lv", "en", "ru"]
    available_cities: [Riga]
    available_locales: ["lv", "en", "ru"]
    available_locales_routing: lv | en | ru
    cloudfront_url: images.foodout.lt
    time_zone: "Europe/Riga"
    sms.sender: "Foodout.lv"
    admin.emails: [mantas@foodout.lt]
    admin.phones: [37061514333]
    order.notify_emails: [mantas@foodout.lt, paulius@foodout.lt, giedrius@foodout.lt]
    order.city_coordinators:
        vilnius: []
        kaunas: [zaneta@foodout.lt]
        klaipėda: [jurgita@foodout.lt]
        riga: [paulius@foodout.lt]
    order.accept_notify_emails: []
    accounting_email: "buhalterija@foodout.lt"
    payment.methods:
        - local
        - local.card
        - paysera
        - swedbank-gateway
        - swedbank-credit-card-gateway
        - seb-banklink
        - nordea-banklink
    currency_display: '&euro;'
    currency_iso: EUR
    display_currency_alternative:  Lt
    currency_alternative: false
    show_best_offers: false
    show_apps_download: false
    show_is_social: false
    # naudojam telefonu validacijoms
    country: LV
    country_full: Latvia
    vat: 21
    title: "Foodout"
    domain: "foodout.lv"
    publicdomain: "foodout.lv"
    google_analytics_uid: "UA-50355577-2"